<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valorant API</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Seja bem vindo ao Valorant!</h1>
<div id="loginForm">
<h2>Login</h2>

<form id="loginForm">
  
<label for="username">Nome:</label>
<input type="text" id="username" name="username">

<label for="password">senha:</label>
<input type="password" id="password" name="password">

<button type="submit">Login</button>

</form>
</div>

<div id="result"></div>
  <a href="personagens.html"></a>
<script src="script.js"></script>

</body>
</html>
